NODE_ENV=development
JWT_SECRET=victoriasjwtsecret



TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 35432
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = pass
TYPEORM_DATABASE = db

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/domain/**/entity.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts

TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_ENTITIES_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/migration

